# simple-rest-war

./: pom.xml
